<?xml version="1.0" encoding="UTF-8"?>
<agent-input clean="true" temporary="true">
<server>
<repository location='/backup/installation/IHS_V8.5.5'/>
</server>
#######################################################################
<install modify='false'>
<offering id='com.ibm.websphere.IHS.v85'  profile='IBM HTTP Server for WebSphere Application Server V8.5' features='core.feature,arch.64bit' installFixes='none'/>
</install>

<profile id='IBM HTTP Server for WebSphere Application Server V8.5' installLocation='/usr/IBM/HTTPServer'>
<data key='eclipseLocation' value='/usr/IBM/HTTPServer'/>
<data key='user.import.profile' value='false'/>
<data key='user.ihs.httpPort' value='80'/>
<data key='user.ihs.http.server.service.name' value='IBM HTTP Server for WebSphere Application Server V8.5'/>
<data key='user.ihs.installHttpService' value='true'/>
<data key='user.ihs.http.server.service.name.key' value='IBMHTTPServerforWebSphereApplicationServerV8.5'/>
<data key='user.ihs.win.serverServiceLogOnAsLocalSystem' value='false'/>
<data key='user.ihs.win.serverServiceStartType' value='demand'/>
<data key='user.ihs.win.serverServiceUser' value='ihsadmin'/>
<data key='user.ihs.win.serverServicePassword' value='ihspassword'/>
<data key='cic.selector.nl' value='en'/>
</profile>
<!-- ##### Shared Data Location ###########################################-->
<preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='/usr/IBM/IMShared'/>
</agent-input>
