<?xml version="1.0" encoding="UTF-8"?>


<agent-input clean="true" temporary="true">
<server>
<repository location='/backup/installation/IHS_V8.5.5'/>
</server>
<install modify='false'>
<offering id='com.ibm.websphere.PLG.v85' profile='Web Server Plug-ins for IBM WebSphere Application Server V8.5' features='core.feature,com.ibm.jre.6_64bit' installFixes='none'/>
</install>
<profile id='Web Server Plug-ins for IBM WebSphere Application Server V8.5' 
 installLocation='/usr/IBM/Plugins'>
<data key='eclipseLocation' value='/usr/IBM/Plugins'/>
<data key='user.import.profile' value='false'/>
<data key='cic.selector.nl' value='en'/>
</profile>
<preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='/usr/IBM/IMShared'/>
</agent-input>