<?xml version="1.0" encoding="UTF-8"?>
<agent-input clean="true" temporary="true">

<server>
    <repository location='/backup/installation/WAS_ND_V8.5.5'/>
</server>

<!-- ##### Install Packages ###############################################
####################################################################### -->
<install modify='false'>
<offering id='com.ibm.websphere.ND.v85' 
 profile='IBM WebSphere Application Server V8.5' 
 features='core.feature,com.ibm.sdk.6_64bit' installFixes='none'/>
</install>

<profile id='IBM WebSphere Application Server V8.5' 
 installLocation='/usr/IBM/WebSphere/AppServer'>
<data key='eclipseLocation' value='/usr/IBM/WebSphere/AppServer'/>
<data key='user.import.profile' value='false'/>
<data key='cic.selector.nl' value='en'/>
</profile>

<!-- ##### Shared Data Location ###########################################-->
<!--<property name='cacheLocation' value='/usr/IBM/IMShared'/>-->
<preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='/usr/IBM/IMShared'/>
</agent-input>
